<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interests and Hobbies</title>
  <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>
<body>
  <!-- Include the navigational element at the top of the page. -->
  <header class="marginals">
    <h1>Piper Revell Lincoln</h1>
    <nav>
      <a href="index.html" class="_self">Home</a> |
      <a href="background.html" target="_self">Background</a> |
      <a href="work.html" target="_self">Current Work</a> |
      <a href="hobbies.html" target="here">Interests and Hobbies</a> |
      <a href="traveling.html" target="_self">Traveling</a> |
      <a href="testimonials.html" target="_self">Testimonials</a>
    </nav>
  </header>
  <main class=wrapper>
    <!-- List some interesting statistics about my hobbies. -->
    <section class="item-a">
      <h2>Hobbies by the Numbers</h2>
      <h3>Star Wars Movie Ranking</h3>
      <ol>
        <li>Revenge of the Sith</li>
        <li>Empire Strikes Back</li>
        <li>Return of the Jedi</li>
        <li>Rogue One</li>
        <li>A New Hope</li>
        <li>The Force Awakens</li>
        <li>Attack of the Clones</li>
        <li>The Last Jedi</li>
        <li>Solo</li>
        <li>Rise of Skywalker</li>
        <li>Phantom Menace</li>
      </ol>
      <h3>Traveling</h3>
      <table>
        <tr>
          <td>2 Continents</td>
          <td>18 Countries</td>
        </tr>
        <tr>
          <td>30 States in the US</td>
          <td>173 Airplane Rides</td>
        </tr>
      </table>
    </section>
    <section class="item-b">
    <h3>Gymnastics</h3>
    <ul>
      <li>18 Years</li>
      <li>3 State Competitions</li>
      <li>2 National Competitions</li>
    </ul>
    <!-- Include a video of me competing at Nationals. -->
    <video>
      <source src="images/GymnasticsVideo.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  </section>
  <!-- Introduce my three main hobbies where I spend most of my time. -->
  <section class="item-c">
    <h2>Image Gallery</h2>
    <figure>
      <figcaption>
        There are a lot of things that I love to do in my free time, but nothing can
        beat my top three: traveling, playing video games, and watching Star Wars.
      </figcaption>
      <img src="images/Traveling.png" alt="Piper at Great Sand Dunes National Park" width="425" height="300">
      <img src="images/GamingSystem.png" alt="Piper's Gaming Setup" width="425" height="300">
      <img src="images/StarWars.jpg" alt="Star Wars Characters" width="425" height="300">
    </figure>
  </section>
  </main>
  <footer class="marginals"><b>Copyright @2021 Piper Lincoln All Rights Reserved</b></footer>
</body>
</html>
